{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "RimlTempest/riml-ds" }],
  "commit": false,
  "fixed": [["@rimltempest/riml-ds-*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": false, "tag": false }
}
