{
  "name": "e2e-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr src/entry-server.js --outDir ssr/dist && bun run prerender.ts"
  },
  "dependencies": {
    "@rimltempest/riml-ds-css": "workspace:*",
    "@rimltempest/riml-ds-elements": "workspace:*",
    "@rimltempest/riml-ds-svelte": "workspace:*",
    "@rimltempest/riml-ds-tokens": "workspace:*",
    "svelte": "5.57.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "vite": "8.2.2"
  }
}
