{
  "name": "@rimltempest/riml-ds-lint",
  "version": "0.2.0",
  "description": "riml-ds の共有 lint 設定（oxlint プラグイン / stylelint / browserslist）",
  "license": "MIT",
  "files": [
    "oxlint-plugin",
    "stylelint-plugin",
    "stylelint.config.js",
    "browserslist",
    "README.md"
  ],
  "type": "module",
  "exports": {
    "./oxlint-plugin": "./oxlint-plugin/index.js",
    "./stylelint": "./stylelint.config.js",
    "./browserslist": "./browserslist",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "vitest run --root ../.. --project node tools/lint"
  },
  "dependencies": {
    "postcss-lit": "1.4.1",
    "stylelint-config-standard": "40.0.0",
    "stylelint-declaration-strict-value": "1.12.1"
  },
  "peerDependencies": {
    "oxlint": ">=1.80",
    "stylelint": ">=17"
  }
}
